spring.application.name=FlowerMarket
# ???????
# ???????????? MySQL ? CJ ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????? URL??????????????????????
# ?????????? 3306 ???flowermarket ????????? GMT+8??? Unicode ? utf-8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/flowermarket?serverTimezone=GMT%2B8
# ???????????
spring.datasource.username=root
# ??????????
spring.datasource.password=031222

# MyBatis ????
# ?? MyBatis ???????????????????????? MyBatis ????????????????
mybatis.type-aliases-package=cn.wolfcode.domain

# ??????
# ??????????????? cn.wolfcode.mapper ?????????? trace?????????????????? SQL ????
logging.level.cn.wolfcode.mapper=trace

# ???????
# ???????????? 80??????????? 80 ?????
server.port=8080
server.servlet.context-path=/ 
# ????????
# ?????????????? /static/**??????? /static/ ???????Spring Boot ????????????????
spring.mvc.static-path-pattern=/static/**

# Thymeleaf ??????
# ? Thymeleaf ?????? false??????????????????????????????????????????? true ?????
spring.thymeleaf.cache=false

# PageHelper ??????
# ?? PageHelper ?????? 0 ????? page-size-zero=true ?????????????????????????????????????????
pagehelper.page-size-zero=true
# ?? PageHelper ?????????????? true ????pageNum ?????????????????? 1 ??????
pagehelper.reasonable=true
# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Druid???
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*


